Vido.Desktop.Parking/Parking/Ui/Views/LaneView.xaml

<UserControl
  x:Class="Vido.Parking.Ui.Views.LaneView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:cv ="clr-namespace:Vido.Parking.Ui.Converter"
  mc:Ignorable="d">
  <UserControl.Resources>
    <BitmapImage x:Key="noImage" UriSource="/Vido.Desktop.Parking;component/Parking/Ui/Images/no-image.jpg" />
    <cv:GateStateToBool x:Key="gateStateToBool"/>
    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
      <Setter Property="Background" Value="Red"/>
      <Setter Property="BorderBrush" Value="#FF707070"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
              <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
              </Trigger>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="Orange"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid DataContext="{Binding}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <!-- Name & Message -->
    <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="Red">
      <TextBlock Margin="0,0,5,0" Text="{Binding Name}" FontSize="18"
                 VerticalAlignment="Center" Foreground="Yellow"/>
      <ToggleButton Margin="0,0,0,1" Focusable="False" MinWidth="85" Foreground="White" BorderThickness="0"
                  IsChecked="{Binding State, Mode=TwoWay, Converter={StaticResource gateStateToBool}}"
                  Content="{Binding State}" Style="{DynamicResource ToggleButtonStyle}"/>

      <TextBlock Margin="5,0,0,0" Text="{Binding Message}" FontSize="15"
                 VerticalAlignment="Center" Foreground="WhiteSmoke"/>

    </StackPanel>

    <!-- Camera Image -->
    <Grid Grid.Column="0" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*" SharedSizeGroup="ImageSizeGroup"/>
      </Grid.RowDefinitions>
      <TextBlock Margin="0,5,5,5" Text="Camera phía trước" TextAlignment="Center"/>
      <Image Grid.Row="1" Margin="0,5,5,5" Stretch="Fill" Source="{Binding CameraImageFront,TargetNullValue={StaticResource noImage}}"/>
    </Grid>
    <Grid Grid.Column="2" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*" SharedSizeGroup="ImageSizeGroup"/>
      </Grid.RowDefinitions>
      <TextBlock Margin="5,5,0,5" Text="Camera phía sau" TextAlignment="Center"/>
      <Image Grid.Row="1" Margin="5,5,0,5" Stretch="Fill" Source="{Binding TargetNullValue={StaticResource noImage}, Path=CameraImageBack}"/>
    </Grid>

    <!-- Unique Id & User Data-->
    <Grid Grid.Row="2" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Margin="0,5,5,5" Text="Thẻ xe" TextAlignment="Center"/>
        <TextBox IsReadOnly="True" Margin="0,5,5,5" Text="{Binding UniqueId, Mode=TwoWay}"/>
      </StackPanel>

      <StackPanel Grid.Column="1">
        <TextBlock Margin="5,5,0,5" Text="Biển số" TextAlignment="Center"/>
        <TextBox IsReadOnly="True" Margin="5,5,0,5" Text="{Binding UserData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>
    </Grid>

    <!-- Buttons -->
    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Margin="0,5,5,5" Focusable="False" MinWidth="150" MinHeight="35" Content="{Binding AllowButtonText}" IsEnabled="{Binding AllowButtonEnable}" Command="{Binding AllowCommand}" Style="{DynamicResource VidoButtonStyle}"/>
      <Button Margin="5,5,0,5" Focusable="False" MinWidth="150" MinHeight="35" Content="{Binding BlockButtonText}" IsEnabled="{Binding BlockButtonEnable}" Command="{Binding BlockCommand}" Style="{DynamicResource VidoButtonStyle}"/>
    </StackPanel>

    <!-- Saved Image -->
    <Grid Grid.Column="0" Grid.Row="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*" SharedSizeGroup="ImageSizeGroup"/>
      </Grid.RowDefinitions>
      <TextBlock Margin="0,5,5,5" Text="Ảnh chụp phía trước" TextAlignment="Center"/>
      <Image Grid.Row="1" Margin="0,5,5,0" Stretch="Fill" Source="{Binding TargetNullValue={StaticResource noImage}, Path=SavedImageFront}"/>
    </Grid>

    <Grid Grid.Column="2" Grid.Row="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*" SharedSizeGroup="ImageSizeGroup"/>
      </Grid.RowDefinitions>
      <TextBlock Margin="5,5,0,5" Text="Ảnh chụp phía sau" TextAlignment="Center"/>
      <Image Grid.Row="1" Margin="5,5,0,0" Stretch="Fill" Source="{Binding TargetNullValue={StaticResource noImage}, Path=SavedImageBack}"/>
    </Grid>
  </Grid>
</UserControl>
