Vido.Desktop.Parking/Parking/Ui/Views/SwitchShiftsView.xaml

<Window
  x:Class="Vido.Parking.Ui.Views.SwitchShiftsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:vms="clr-namespace:Vido.Parking.Ui.ViewModels"
  Title="Báo cáo chuyển ca" MinHeight="205" Height="205" MinWidth="492" Width="492"
  FontSize="20">
  <Window.DataContext>
    <vms:SwitchShiftsViewModel/>
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid x:Name="printGrid" Margin="10,10,10,5" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Margin="0,0,5,5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="Thời gian"/>
      <TextBox Margin="5,0,0,5" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='yyyy-MM-dd HH:mm:ss', Mode=OneWay}"/>

      <TextBlock Margin="0,5,5,5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="Số thẻ chưa sử dụng"/>
      <TextBox Margin="5,5,0,5" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding NumberOfUnusedCards}"/>
      
      <TextBlock Margin="0,5,5,0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="Số phương tiện trong bãi"/>
      <TextBox Margin="5,5,0,0" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding NumberOfVehiclesNotOut}"/>
    </Grid>

    <Button Margin="0,5,0,10" Grid.Row="1"
            MinWidth="150" MinHeight="35"
            HorizontalAlignment="Center" Content="In báo cáo"
            Style="{DynamicResource VidoButtonStyle}"
            Command="{Binding PrintCommand}"
            CommandParameter="{Binding ElementName=printGrid}"/>
  </Grid>
</Window>
