Vido.Desktop.Parking/Parking/Ui/MainWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Views="clr-namespace:Vido.Parking.Ui.Views"
  xmlns:ViewModels ="clr-namespace:Vido.Parking.Ui.ViewModels"
  x:Class="Vido.Desktop.Parking.Ui.MainWindow" Loaded="Window_Loaded"
  Title="Bãi xe Vido" Height="561.4" Width="746">
  <Window.Resources>
    <DataTemplate DataType="{x:Type ViewModels:LaneViewModel}">
      <Views:LaneView Background="DarkGreen" Foreground="White" BorderThickness="1" BorderBrush="Red" DataContext="{Binding}" FontSize="20"/>
    </DataTemplate>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Menu FontSize="18">
      <MenuItem Header="Công cụ">
        <MenuItem Header="Chuyển ca" Command="{Binding ShowSwitchShiftsDialogCommand}"/>
        <MenuItem Header="Cấu hình">
          <MenuItem Header="Cơ sở dữ liệu" Command="{Binding ShowConnectionStringEditorCommand}"/>
          <MenuItem Header="Các làn" Command="{Binding ShowLaneConfigsCommand}"/>
        </MenuItem>
      </MenuItem>
    </Menu>

    <ItemsControl Grid.Row="1" ItemsSource="{Binding Lanes}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Rows="1" IsItemsHost="True"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>

    <StatusBar Grid.Row="2" Height="20">
      <TextBlock Text="{Binding Status}"/>
    </StatusBar>
  </Grid>
</Window>
